# .env file to set up your wordpress site


#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=traefik_traefiknet

#
# Database Container configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#
CONTAINER_DB_NAME=db

# Path to store your database
#DB_PATH=/path/to/your/local/database/folder
DB_PATH=./db
DB_INIT_PATH=./init_db

DB_PORT=3388

# Root password for your database
MYSQL_ROOT_PASSWORD=CHANGEME

# Database name, user and password for your wordpress
MYSQL_DATABASE=revision
MYSQL_USER=revision
MYSQL_PASSWORD=CHANGEME

#
# Wordpress Container configuration
#
CONTAINER_WP_NAME=wordpress

# Max Log File Size
LOGGING_OPTIONS_MAX_SIZE=200k

# Path to store your wordpress files
WP_CORE=./../revisionbrewing.com
WP_CONTENT=./../revisionbrewing.com/wp-content

WP_PORT=8088

# Table prefix
WORDPRESS_TABLE_PREFIX=wp_

# Your domain (or domains)
DOMAINS=revision.localhost


WORDPRESS_ENV=development
WORDPRESS_DEBUG=true


ADMINER_PORT=8089

PHP_X_DEFAULT_ENABLE=1
PHP_X_REMOTE_HOST=10.0.0.228
PHP_X_REMOTE_HOST=9001