[xdebug]
; zend_extension=xdebug.so
xdebug.default_enable = 1
xdebug.remote_enable=1
xdebug.remote_autostart=1
; xdebug.remote_host=localhost
; xdebug.remote_connect_back=1
xdebug.remote_port=9000
; xdebug.idekey=vscode

; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
; xdebug.default_enable=1
; xdebug.remote_enable=1
; xdebug.remote_port=9000
xdebug.remote_handler=dbgp
; xdebug.remote_connect_back=0
xdebug.remote_host=172.19.0.1
xdebug.idekey=VSCODE
; xdebug.remote_autostart=1
xdebug.remote_log=/usr/local/etc/php/xdebug.log